<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_size">130dp</dimen>

    <dimen name="card_metas_size">100dp</dimen>
    <dimen name="stroke_chart">4dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>

    <!-- Margins -->

    <dimen name="margin8">8dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin32">32dp</dimen>
    <dimen name="margin64">64dp</dimen>

    <!--Texts-->

    <dimen name="title">20sp</dimen>
    <dimen name="text">14sp</dimen>
    <dimen name="text_input">14sp</dimen>
    <dimen name="text_test">20sp</dimen>

    <!--Button-->
    <dimen name="inset">4dp</dimen>
    <dimen name="text_button">14sp</dimen>

    <!--Menu icon-->
    <dimen name="menu_icon_size">60dp</dimen>
</resources>