<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketMovementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ticket_mov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_nav"
        app:title="Ticket de movimiento"
        app:titleTextColor="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_ticket_mov">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/rv_ticket_mov"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rv_ticket_mov"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_order" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket_mov"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView24">

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Este movimiento ya no puede deshacerse (reversar)."
            android:textAlignment="center"
            android:textAppearance="@style/text_bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ticket_mov"
            style="@style/textButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Reversar movimiento"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_continuar_ticket_mov"
            style="@style/primaryOvalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar" />

        <ProgressBar
            android:id="@+id/pb_ticket"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>