<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_config_cxc_dialog"
            style="@style/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_anchor="@+id/tb_config_cxc_dialog"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/ic_down"
            app:title="Administración de cuenta"
            app:titleTextColor="@color/colorAccent" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Estos parámetros fueron configurados en la creación del pedido."
                android:textAlignment="center"
                android:textAppearance="@style/text_bold" />


            <TextView
                android:id="@+id/preventive_reminder_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/ic_done"
                android:drawablePadding="16dp"
                android:text="@string/preventive_reminder_desc"
                android:textAlignment="textStart"
                android:textAppearance="@style/text" />

            <Switch
                android:id="@+id/switch1"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:enabled="false"
                android:text="Enviar recordatorio de pago"
                android:textAlignment="textStart"
                android:visibility="gone" />

            <TextView
                android:id="@+id/courtesy_days_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_done"
                android:drawablePadding="16dp"
                android:text="@string/courtesy_days_desc"
                android:textAppearance="@style/text" />

            <Switch
                android:id="@+id/switch2"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:enabled="false"
                android:text="Enviar requerimiento de pago"
                android:textOff="OFF"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>